<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="Is Schedule Reoccuring?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutToggleButtons" />

    <Spinner
        android:id="@+id/labelSpinner"
        android:layout_width="249dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Choose a Label:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/endTimeSpinner"
        android:layout_width="121dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/teal_200"
        android:entries="@array/timeItems"
        android:hapticFeedbackEnabled="false"
        app:layout_constraintStart_toEndOf="@+id/startTimeSpinner"
        app:layout_constraintTop_toBottomOf="@+id/labelSpinner" />

    <Spinner
        android:id="@+id/startTimeSpinner"
        android:layout_width="121dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/teal_200"
        android:entries="@array/timeItems"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelSpinner" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutToggleButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <ToggleButton
            android:id="@+id/sundayToggleButton"
            android:layout_width="41dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="ToggleButton"
            android:textOff="S"
            android:textOn="S"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/saturdayToggleButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/wednesdayToggleButton"
            android:layout_width="41dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="ToggleButton"
            android:textOff="W"
            android:textOn="W"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tuesdayToggleButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/saturdayToggleButton"
            android:layout_width="41dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="ToggleButton"
            android:textOff="S"
            android:textOn="S"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fridayToggleButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/fridayToggleButton"
            android:layout_width="41dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="ToggleButton"
            android:textOff="F"
            android:textOn="F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thursdayToggleButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/mondayToggleButton"
            android:layout_width="41dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="ToggleButton"
            android:textOff="M"
            android:textOn="M"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/tuesdayToggleButton"
            android:layout_width="41dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="ToggleButton"
            android:textOff="T"
            android:textOn="T"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mondayToggleButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/thursdayToggleButton"
            android:layout_width="41dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="ToggleButton"
            android:textOff="T"
            android:textOn="T"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/wednesdayToggleButton"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ToggleButton
        android:id="@+id/reoccuringToggleButton"
        android:layout_width="65dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:text="ToggleButton"
        android:textOff="NO"
        android:textOn="YES"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutToggleButtons" />

    <Button
        android:id="@+id/confirmationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reoccuringToggleButton" />

    <Button
        android:id="@+id/cancelationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/darkgray"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reoccuringToggleButton" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13dp"
        android:text="Dates of Schedule:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startTimeSpinner" />

</androidx.constraintlayout.widget.ConstraintLayout>