<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/timeTV"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="10:00"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:background="@color/light_grey">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/purple_200"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/m0event1"
                android:textSize="12sp"
                android:lines="2"
                android:textColor="@color/white"
                android:text="m0Event1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/purple_200"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/m0event2"
                android:textSize="12sp"
                android:lines="2"
                android:textColor="@color/white"
                android:text="m0Event2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/purple_200"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/m0event3"
                android:textSize="12sp"
                android:lines="2"
                android:textColor="@color/white"
                android:text="m0Event3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:background="@color/light_grey">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/purple_200"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/m15event1"
                android:textSize="12sp"
                android:lines="2"
                android:textColor="@color/white"
                android:text="m15Event1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/purple_200"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/m15event2"
                android:textSize="12sp"
                android:lines="2"
                android:textColor="@color/white"
                android:text="m15Event2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/purple_200"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/m15event3"
                android:textSize="12sp"
                android:lines="2"
                android:textColor="@color/white"
                android:text="m15Event3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:background="@color/light_grey">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/purple_200"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/m30event1"
                android:textSize="12sp"
                android:lines="2"
                android:textColor="@color/white"
                android:text="m30Event1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/purple_200"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/m30event2"
                android:textSize="12sp"
                android:lines="2"
                android:textColor="@color/white"
                android:text="m30Event2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/purple_200"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/m30event3"
                android:textSize="12sp"
                android:lines="2"
                android:textColor="@color/white"
                android:text="m30Event3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:background="@color/light_grey">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/purple_200"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/m45event1"
                android:textSize="12sp"
                android:lines="2"
                android:textColor="@color/white"
                android:text="m45Event1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/purple_200"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/m45event2"
                android:textSize="12sp"
                android:lines="2"
                android:textColor="@color/white"
                android:text="m45Event2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/purple_200"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/m45event3"
                android:textSize="12sp"
                android:lines="2"
                android:textColor="@color/white"
                android:text="m45Event3"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>