<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tasks"
        android:title="Tasks"
        android:icon="@drawable/baseline_task_alt_24"/>
    <item
        android:id="@+id/navigation_calendar"
        android:title="Calendar"
        android:icon="@drawable/baseline_calendar_month_24"/>

    <item
        android:id="@+id/navigation_today"
        android:title="Today"
        android:icon="@drawable/baseline_today_24"/>

    <item
        android:id="@+id/navigation_notes"
        android:title="Notes"
        android:icon="@drawable/baseline_notes_24"/>

    <item
        android:id="@+id/navigation_plannit"
        android:title="PlannIt"
        android:icon="@drawable/icons8_planet_50"/>

</menu>